PORT=3000;
STORAGE=filesystem;
AUTH0_CLIENT_ID=Bz1kcLEUOcz5cv5WtHFyNeIoN0YQS46t
AUTH0_DOMAIN=jamesdenton.auth0.com
AUTH0_CLIENT_SECRET=bOgHytQlIwgPQ2-IklJkFbZA9GLCOPirhDFT9Cwd4DwUjOkExBaHTRqONJAVcXuG
MONGODB_URI=mongodb://localhost:27017/sgtbelly
